/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  --primary-color: #118ac5;
  --orange-color: #fe7443;
  --black-color: #121212;
  --darker-color: #424242;
  --white-color: #ffffff;
  /*===== Text =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
  --header-y: 50px;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font) !important;
  scroll-behavior: smooth !important;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font) !important;
  font-size: var(--normal-font-size);
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  line-height: 2;
  font-size: 15px;
  color: var(--tw-darker);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Start Header */
header {
  padding-block: 10px;
  border-bottom: 1px solid rgb(0 0 0 / 5%);
  position: relative !important;
  background-color: rgb(243, 243, 243);
  transition: 0.2s;
  position: sticky !important;
  top: 0 !important;
  z-index: 9999 !important;
}

header > .container {
  min-height: var(--header-height);
}

/* Header mobile 'responsive' */
@media (max-width: 768px) {
  header .nav-menu {
    display: flex !important;
  }
  header nav {
    position: absolute;
    left: 0;
    width: 100%;
    top: 69px;
    min-height: calc(100vh - 69px);
    padding-block: 20px;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    gap: 5px !important;
    background: whitesmoke;
    backdrop-filter: blur(40px);
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  header nav.active {
    opacity: 1 !important;
    visibility: visible !important;
    z-index: 55 !important;
  }
  header nav .nav-link {
    padding-block: 10px !important;
  }
}

/* Start Section "HERO" */
.section-hero {
  position: relative;
}
.section-hero .container > .row {
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.section-hero .hero-txt p {
  font-size: 15px;
  max-width: 430px;
  margin-block: 10px;
}
.section-hero .hero-txt h1 {
  font-size: 45px !important;
}
@media (min-width: 768px) {
  .section-hero .hero-txt h1 {
    font-size: 50px !important;
  }
}
@media (min-width: 1000px) {
  .section-hero .hero-txt h1 {
    font-size: 70px !important;
  }
}
.section-hero .hero-main-img {
  width: 350px;
  max-width: 100%;
  margin-left: auto !important;
}
@media (max-width: 768px) {
  .section-hero .hero-main-img {
    width: 350px;
    max-width: 100%;
    margin: auto !important;
  }
}
.section-hero .bubble {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  z-index: -1;
  position: absolute;
}
.section-hero .bubble-1 {
  top: -20px;
  left: 40px;
  animation: animateMove 2s 0.2s ease-in-out infinite alternate;
}
.section-hero .bubble-2 {
  bottom: -20px;
  right: 40px;
  animation: animateMove2 2s 0.2s ease-in-out infinite alternate;
}

@keyframes animateMove {
  0% {
    opacity: 0.2;
    transform: translate(20px, 40px) rotate(360deg) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(30px, 50px) rotate(180deg);
  }
}
@keyframes animateMove2 {
  0% {
    opacity: 0.2;
    transform: translate(-20px, -40px) rotate(360deg) scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translate(-30px, -50px) rotate(180deg);
  }
}

/* End Section Hero */
/* Start Section Testimonial */
.section-testimonial {
  background: #f4f6fb;
}

.testimonial-item {
  width: 800px;
  max-width: 100%;
  margin: 80px auto 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  text-align: center;
}
.testimonial-item img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.testimonial-item .c-name {
  font-weight: bold;
  text-transform: capitalize !important;
  font-size: 19px;
  margin-block: 10px;
}
.testimonial-item .stars > * {
  color: var(--orange-color) !important;
}
.testimonial-item p {
  font-style: italic;
  color: var(--darker-color);
  max-width: 500px;
  margin: auto;
  font-size: 15px;
}
/* End  Section Testimonail */

/* Start Section Services */
.services-box .service-item {
  background: #f4f6fb;
  box-shadow: 0px 4px 90px rgba(0, 0, 0, 0.15) !important;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-item img {
  width: 70px;
  overflow: hidden;
  position: relative;
}
.service-name {
  font-size: 30px;
}
.service-item {
  overflow: hidden !important;
  transition: 0.5s;
}

/* End Section Services  */
/* Start work section */
.section-work .work-item img {
  height: 600px !important;
  object-fit: cover !important;
  border-radius: 20px !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.2s;
}
.service-item .hover-description {
  position: absolute;
  left: 0;
  bottom: -100%;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}
.service-item:hover {
  scale: 1.05;
}
.service-item:hover .hover-description {
  position: relative;
  opacity: 1;
  visibility: visible;
  bottom: 0;
}
/* End Work Section  */

/* Start  footer */

footer ul {
  margin: 0 !important;
  padding: 0 !important;
}
footer ul li {
  padding-block: 5px;
  margin-block: 0 !important;
}
footer ul li a {
  color: var(--darker-color) !important;
  text-decoration: none !important;
}
/* End Footer  */

.containerFluid {
  width: 900px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.accordion {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(0 0 0 /10%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
  transition: 0.3s;
}
.accordion:hover {
  transform: translateX(5px);
}
.accordion .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px black;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
}

.accordion h5 {
  font-size: 17px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: black;
}

.active {
  background-color: whitesmoke;
  color: #fff !important;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid var(--primary-color);
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}

/* Start About Section */
.section-contact .box {
  margin: auto;
  width: 1000px;
  max-width: 100%;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 20px !important;
  border-radius: 20px !important;
}
.section-contact .box input,
.section-contact .box select {
  padding: 10px 20px;
  border: 1px solid rgb(0 0 0 /10%);
  outline: none;
  border-radius: 10px !important;
  width: 100%;
}
.section-contact .box input:focus {
  border-color: var(--primary-color) !important;
}

.section-contact .box input::placeholder {
  text-transform: capitalize !important;
  color: black;
  font-size: 14px;
}
/* End About Section  */
